ch1 = Character('Character 1')
ch2 = Character('Character 2')


label main:
    say "some_line"  # say - base character without name
    show some_image
    play some_audio

    choice:
        one:
            jump label_1
        two:
            jump label_2
        three:
            pass  # same as python pass

    if expr != False:
        say "This line will be shown only if expr = True"
    say "Without \"return\" or \"jump\" you'll be sent to label_1"

label label_1:
    ch1 "Hey, I'm {ch1}, you're in a label 1!"
    return

label label_2:
    ch2 "Hey, I'm {ch2}, you're in a label 2!"
    return
